{
  "name": "@hyperbot/sglang-provider",
  "version": "2026.3.22",
  "private": true,
  "description": "HyperBot SGLang provider plugin",
  "type": "module",
  "hyperbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
