{
  "name": "@hyperbot/mistral-provider",
  "version": "2026.3.22",
  "private": true,
  "description": "HyperBot Mistral provider plugin",
  "type": "module",
  "hyperbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
