{
  "name": "@hyperbot/huggingface-provider",
  "version": "2026.3.22",
  "private": true,
  "description": "HyperBot Hugging Face provider plugin",
  "type": "module",
  "hyperbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
