{
  "name": "@hyperbot/deepgram-provider",
  "version": "2026.3.14",
  "private": true,
  "description": "HyperBot Deepgram media-understanding provider",
  "type": "module",
  "hyperbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
